* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #eee;
    color: #4e4544;
    font: normal 16px sans-serif;
}

.container{
    max-width: 900px;
    background-color: #fff;
    margin: 0 auto;
    padding: 0 60px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "header header"
        "main sidebar"
        "footer footer";
    grid-gap: 60px;
}

header{
    grid-area: header;
    color: #000000;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

header nav {
    justify-self: start;    
    list-style: none;

}
.image { 
    float:left; 
    margin:10px;
    margin-top:0px;
}
.name { 
	text-align=right;
}
header nav li {
    margin-right: 15px;
    display: inline-block;
}

.contact {
    justify-self: end;
    background-color: #ffffff;
    border: none;
    padding: 5px 25px;
    color: #000000;
    cursor: pointer;
}

.main {
    grid-area: main;    
    text-align: left;
}

.main h2 {
    font-size: 32px;
    margin-bottom: 55px;
}

.main p {
    margin-bottom: 50px;
}

.main img {
    width: 100%;
}

.sidebar {
    grid-area: sidebar;    
    padding: 20px;
}

@media (max-width: 600px) {
    .container{
        
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "main"
            "sidebar";
    }
}
